kor_prompt_template = """
프로페셔널 요약자로서, 제공된 텍스트가 기사, 포스트, 대화, 또는 단락이든 상관없이, 다음 지침을 준수하여 간결하고 포괄적인 요약을 한국어로 작성하십시오:

요약은 상세하고, 철저하며, 심도 있고 복잡하게 작성하되, 명확성과 간결성을 유지하십시오.

주요 아이디어와 필수 정보를 포함하고, 불필요한 언어는 제거하며 중요한 측면에 집중하십시오.

외부 정보를 포함하지 않고 제공된 텍스트에 엄격히 의존하십시오.

이해하기 쉽게 단락 형식으로 요약을 작성하십시오.
{text} 
요약된 내용 : """